FROM python:3.9-alpine
ENV PYTHONBUFFERED 1
RUN apk add --update --no-cache gcc libc-dev libxslt-dev
WORKDIR /bot
COPY requirements.txt ./
RUN pip install -r requirements.txt
COPY . ./
CMD ["python", "-u", "TalentedDiscord.py"]
